{
  "name": "Purrcade — кіт-TV",
  "short_name": "Purrcade",
  "description": "Піксельне кіт-TV: миші, птахи, лазер, клубок, рибки й ще купа всього, на що кіт дивиться й полює годинами.",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#140f1f",
  "theme_color": "#140f1f",
  "categories": ["entertainment", "games", "kids"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
